
.agenda
  - calendar_agenda.agenda_grouped_events.keys.sort.each do |date|
    .row_head class=Candl::AgendaModel.emphasize_date(date, calendar_agenda.today_date, 'today', 'not_today') = l(date, format: '%A, %e. %B %Y')
    - calendar_agenda.agenda_grouped_events[date].each do |event|
      - is_past = event.dtend.to_date < calendar_agenda.today_date
      .event_shell class=('past' if is_past)
        .open_more data-id=""
          .event
            - if event.dtstart.instance_of?(DateTime)
              span.time = event.dtstart.localtime.strftime('%k:%M')
            - else
              span.time &#9654;
            span.flex_wrap_it.breakable.summary{ title = Candl::AgendaModel.summary_title(event) } == event.summary
            i class="material-icons auto_margin_left" arrow_drop_down

        .details style="display: none;"
          .timeframe title="Zeitraum"
            .text
              span.icon
                i class="material-icons" date_range
              span.content
                - if event.dtstart.instance_of?(DateTime)
                  - if event.dtstart.to_date != event.dtend.to_date
                    = l(event.dtstart.localtime, format: :short) + " - " + l(event.dtend.localtime, format: :short)
                  - else
                    = l(event.dtstart.localtime, format: :short) + " - " + l(event.dtend.localtime, format: :hnh_short)
                - else
                  = l(event.dtstart, format: :short) + " - " + l((event.dtend - 1.day), format: :short)

          - if event.location.present?
            .location title="Adresse"
              .text
                span.icon
                  i class="material-icons" location_on
                span.content
                  a href=calendar_agenda.address_to_maps_path(event.location.to_s) target="_blank"
                    .flex_wrap_it.breakable = event.location

          - if event.description.present?
          .description title="Weitere Beschreibung"
            .text
              span.icon
                i class="material-icons" description
              span.content
                .flex_wrap_it.breakable = auto_link(event.description, html: { target: '_blank' })
